# CleanArchitectureCompanyProject

./: CleanArchitectureCompanyProject.sln  README.md
CompanyProject.Core/: Class1.cs  CompanyProject.Core.csproj  ModuleCoreDependencies.cs
CompanyProject.Core/Behavior/: ValidationBehavior.cs
CompanyProject.Core/Features/ApplicationUser/Commands/Handlers/: ApplicationUserCommandHandler.cs  ApplicationUserHandler.cs
CompanyProject.Core/Features/ApplicationUser/Commands/Models/: AddApplicationUserCommand.cs  ChangeApplicationUserPasswordCommand.cs  DeleteApplicationUserCoommand.cs  UpdateApplicationUserCommand.cs
CompanyProject.Core/Features/ApplicationUser/Commands/Validators/: AddApplicationUserValidator.cs  ChangeApplicationUserPasswordValidator.cs  UpdateApplicationUserValidator.cs
CompanyProject.Core/Features/ApplicationUser/Queries/DTOs/: GetApplicationUserDTO.cs
CompanyProject.Core/Features/ApplicationUser/Queries/Handlers/: ApplicationUserQueryHandler.cs
CompanyProject.Core/Features/ApplicationUser/Queries/Models/: GetApplicationUserByUsernameQuery.cs  GetApplicationUserPaginatedList.cs
CompanyProject.Core/Features/Departments/Queries/DTOs/: GetDepartmentByIdDTO.cs
CompanyProject.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
CompanyProject.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
CompanyProject.Core/Features/Employees/Commands/Handlers/: EmployeeCommandHandler.cs
CompanyProject.Core/Features/Employees/Commands/Models/: AddEmployeeComand.cs  DeleteEmployeeComand.cs  EditEmployeeComand.cs
CompanyProject.Core/Features/Employees/Commands/Validators/: AddEmployeeValidator.cs  EditEmployeeValidator.cs
CompanyProject.Core/Features/Employees/Queries/DTOs/: GetEmployeeByIdDTO.cs  GetEmployeeListDTO.cs  GetEmployeePaginatedListDTO.cs  GitEmployeeListDTO.cs
CompanyProject.Core/Features/Employees/Queries/Handlers/: EmployeeHandler.cs  (+2 more)
CompanyProject.Core/Features/Mapping/ApplicationUser/: ApplicationUserProfile.cs
CompanyProject.Core/Features/Mapping/Department/: DeparmtentProfile.cs
CompanyProject.Core/Features/Mapping/Employee/: EmployeeProfile.cs
CompanyProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
CompanyProject.Core/Resources/: SharedResource.Ar.resx  SharedResource.En.resx  SharedResource.cs  SharedResourcesKey.cs
CompanyProject.Core/Responses/: Response.cs  ResponseHandler.cs
CompanyProject.Core/Wrabbers/: PaginatedResult.cs  QueryableExtension.cs
(+59 files in other folders)
