<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyProject.Data\CompanyProject.Data.csproj" />
    <ProjectReference Include="..\CompanyProject.Infrustructure\CompanyProject.Infrustructure.csproj" />
    <ProjectReference Include="..\CompanyProject.Service\CompanyProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApplicationUser\Queries\DTOs\" />
    <Folder Include="Features\ApplicationUser\Queries\Handlers\" />
    <Folder Include="Features\ApplicationUser\Queries\Models\" />
    <Folder Include="Features\Departments\Commands\Handlers\" />
    <Folder Include="Features\Departments\Commands\Models\" />
    <Folder Include="Features\Departments\Commands\Validators\" />
    <Folder Include="Features\Mapping\ApplicationUser\QueryMapping\" />
    <Folder Include="Features\Mapping\Department\CommandMapping\" />
  </ItemGroup>

</Project>
