<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyProject.Data\CompanyProject.Data.csproj" />
    <ProjectReference Include="..\CompanyProject.Infrustructure\CompanyProject.Infrustructure.csproj" />
    <ProjectReference Include="..\CompanyProject.Service\CompanyProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employees\Commands\Validators\" />
  </ItemGroup>

</Project>
